<!DOCTYPE html>
<html charset="utf-8">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Bach Flowers Overcaring</title>
  <link rel="stylesheet" href="../mainStylesheet.css">
  <link rel="stylesheet" href="../singleEmotionStylesheetBase-stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="icon" href="../Images/Icons/bach-favicon.png">
  <style>
    #beech {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Beech5AW86_1.jpg);
    }
    #chicory {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Chicory1AW86.jpg);
    }
    #rockWater {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/RockWater3AW.jpg);
    }
    #vervain {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Vervain1AW.jpg);
    }
    #vine {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Vine4AW.jpg);
    }
  </style>
</head>

<body>
  <!--From toggle to sidebar (inclusive) is the mobile menu. Triggers at 900 pixels in width but may adjust.-->
  <div class="toggle"></div>
  <div class="sidebar">
    <ul class="hiddenMenu">
      <li class="navitem"><a href="../homePage.html" data-text="Home" class="navMobileLink">Home</a></li>
      <li class="navitem"><a href="../fullFlowerList.html" data-text="Flower list" class="navMobileLink">Flower list</a></li>
      <li class="navitem"><a href="../bachAndNativeFlowers.html" data-text="Flower types" class="navMobileLink">Flower types</a></li>
      <li class="navitem"><a href="../emotionsHome.html" data-text="Emotions" class="navMobileLink">Emotions</a></li>
      <li class="navitem"><a href="../bachFlowers.html" data-text="Bach Flowers" class="navMobileLink">Bach Flowers</a></li>
      <li class="navitem"><a href="../nativeFlowers.html" data-text="Native Flowers" class="navMobileLink">Australian Flowers</a></li>
      <li class="navitem"><a href="../Bottling_and_Dosing_Guide.html" data-text="Native Flowers" class="navMobileLink">Preparation Guide</a></li>
    </ul>
  </div>
  <!--onkeyup="myFunction()" this was in the input bar to access the JS code to search by id-->
  <!--Menu bar for navigation, from menubar div to the input div. Turns off at 900 pixels and under-->
<div class="menubar">
<div class="dropdown">
  <a class="dropbtn"href="homePage.html">Home</a>
</div>
<div class="dropdown">
  <a class="dropbtn">Flower list</a>
  <div class="dropdown-content">
    <a href="../bachFlowerList.html">Bach Flowers</a>
    <a href="../nativeFlowerList.html">Australian Flowers</a>
    <a href="../fullFlowerList.html">Full Flower List</a>
  </div>
</div>
    <div class="dropdown">
      <a class="dropbtn">Emotions</a>
      <div class="dropdown-content">
        <a href="../emotionsHome.html">Emotions Homepage</a>
        <a href="../emotionsBach.html">Bach Emotions</a>
        <a href="../emotionsNative.html">Australian Emotions</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="../bachFlowers.html">Bach</a>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="../nativeFlowers.html">Australian</a>
    </div>
    <div class="dropdown">
        <a class="dropbtn"href="../Bottling_and_Dosing_Guide.html">Preparation</a>
      </div>
</div>
    <div class="splashHeading">
      <h2>Flowers For Overcaring</h2>
    </div>
<div class="main">
<div class="mainText">
<h3>Bach Overcaring Flowers</h3>
<div class="emotionsListShell">
<a class="optionBox" id="beech" href="HTML_Beech.html">Beech</a>
<a class="optionBox" id="chicory" href="HTML_Chicory.html">Chicory</a>
<a class="optionBox" id="rockWater" href="HTML_RockWater.html">Rock water</a>
<a class="optionBox" id="vervain" href="HTML_Vervain.html">Vervain</a>
<a class="optionBox" id="vine" href="HTML_Vine.html">Vine</a>
</div>
</div>

</div>
<footer>
  <p>Endeavour College of Natural Health © 2023</p>
</footer>
</body>
</html>
    
<script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('.sidebar').toggleClass('active')
            })
        })
    </script>
