<!DOCTYPE html>
<html charset="utf-8">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Emotions with ABFE</title>
  <link rel="stylesheet" href="mainStylesheet.css">
  <link rel="stylesheet" href="emotionStyleSheets.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="icon" href="Images/Icons/leaf-icon.png">
  <style>
    #fearTile {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0%)), url(fear-flowers/Images/redchestnut-2.png);
      background-position: top;
      background-size: cover;
    }
    #fearTile:hover {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgba(255, 255, 255, 0.7)), url(fear-flowers/Images/redchestnut-2.png);
      background-position: top;
      background-size: cover;
    }
    #uncertaintyTile {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0%)), url(Uncertainty-flowers/Images/gentian-2.png);
      background-position: top;
      background-size: cover;
    }
    #uncertaintyTile:hover {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.7)), url(Uncertainty-flowers/Images/gentian-2.png);
      background-position: top;
      background-size: cover;
    }
    #presentTile {
      background-image: linear-gradient( rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0%)), url(lack-of-interest-flowers/Images/whiteChestnut-1.png);
      background-position: top;
      background-size: cover;
    }
    #presentTile:hover {
      background-image: linear-gradient( rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.7)), url(lack-of-interest-flowers/Images/whiteChestnut-1.png);
      background-position: top;
      background-size: cover;
    }
    #lonelinessTile {
      background-image: linear-gradient(rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0%)), url(Loneliness-flowers/Images/Heather5AW.jpg);
      background-position: top;
      background-size: cover;
    }
    #lonelinessTile:hover {
      background-image: linear-gradient(rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.7)), url(Loneliness-flowers/Images/Heather5AW.jpg);
      background-position: top;
      background-size: cover;
    }
    #oversensitivityTile {
      background-image: linear-gradient(rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0%)), url(Oversensitivity-flowers/Images/Centaury6AE86.jpg);
      background-position: top;
      background-size: cover;
    }
    #oversensitivityTile:hover {
      background-image: linear-gradient(rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.7)), url(Oversensitivity-flowers/Images/Centaury6AE86.jpg);
      background-position: top;
      background-size: cover;
    }
    #despondentTile {
      background-image: linear-gradient(rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0%)), url(despondency&despair-flowers/Images/CrabApple3AW.jpg);
      background-position: top;
      background-size: cover;
    }
    #despondentTile:hover {
      background-image: linear-gradient(rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.7)), url(despondency&despair-flowers/Images/CrabApple3AW.jpg);
      background-position: top;
      background-size: cover;
    }
    #overcareTile {
      background-image: linear-gradient(rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0%)), url(overcare-flowers/Images/Chicory1AW86.jpg);
      background-position: top;
      background-size: cover;
    }
    #overcareTile:hover {
      background-image: linear-gradient(rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.7)), url(overcare-flowers/Images/Chicory1AW86.jpg);
      background-position: top;
      background-size: cover;
    }
  </style>
</head>

<body>
  <!--From toggle to sidebar (inclusive) is the mobile menu. Triggers at 900 pixels in width but may adjust.-->
  <div class="toggle"></div>
  <div class="sidebar">
    <ul class="hiddenMenu">
      <li class="navitem"><a href="homePage.html" data-text="Home" class="navMobileLink">Home</a></li>
      <li class="navitem"><a href="fullFlowerList.html" data-text="Flower list" class="navMobileLink">Flower list</a></li>
      <li class="navitem"><a href="bachAndNativeFlowers.html" data-text="Flower types" class="navMobileLink">Flower types</a></li>
      <li class="navitem"><a href="emotionsHome.html" data-text="Emotions" class="navMobileLink">Emotions</a></li>
      <li class="navitem"><a href="bachFlowers.html" data-text="Bach Flowers" class="navMobileLink">Bach Flowers</a></li>
      <li class="navitem"><a href="nativeFlowers.html" data-text="Native Flowers" class="navMobileLink">Native Flowers</a></li>
      <li class="navitem"><a href="Bottling_and_Dosing_Guide.html" data-text="Native Flowers" class="navMobileLink">Preparation Guide</a></li>
    </ul>
  </div>
  <!--onkeyup="myFunction()" this was in the input bar to access the JS code to search by id-->
  <!--Menu bar for navigation, from menubar div to the input div. Turns off at 900 pixels and under-->
<div class="menubar">
<div class="dropdown">
  <a class="dropbtn"href="homePage.html">Home</a>
</div>
<div class="dropdown">
  <a class="dropbtn">Flower list</a>
  <div class="dropdown-content">
    <a href="bachFlowerList.html">Bach Flowers</a>
    <a href="nativeFlowerList.html">Native Flowers</a>
    <a href="fullFlowerList.html">Full Flower List</a>
  </div>
</div>
    <div class="dropdown">
      <a class="dropbtn">Emotions</a>
      <div class="dropdown-content">
        <a href="emotionsHome.html">Emotions Homepage</a>
        <a href="emotionsBach.html">Bach Emotions</a>
        <a href="emotionsNative.html">Native Emotions</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="bachFlowers.html">Bach</a>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="nativeFlowers.html">Native</a>
    </div>
    <div class="dropdown">
        <a class="dropbtn"href="Bottling_and_Dosing_Guide.html">Preparation</a>
      </div>
</div>
    <div class="splashHeading">
      <h2>Emotions with Bach Flowers</h2>
    </div>
<div class="main">
<div class="mainText">
  <h3>Dividing flowers by emotion:</h3>
<p class="p-body">We can sort the different emotional spectrums into 8 different categories, listed below.</p>
<div class="mobileDiv">
  <div class="emotionsListShell">
    <div onclick="fearShow()" class="listItem" id="fearTile"><div class="dropTileButton">Fear</div>
      <div class="dropListContent" id="fearDrop">
        <a href="nat-fear-flowers/fearHomeNative.html">Fear Flowers Home</a>
        <a href="fear-flowers/HTML_Aspen.html">Aspen</a>
        <a href="fear-flowers/HTML_CherryPlum.html">Cherry Plum</a>
        <a href="fear-flowers/HTML_Minulus.html">Minulus</a>
        <a href="fear-flowers/HTML_RedChestnut.html">Red Chestnut</a>
        <a href="fear-flowers/HTML_RockRose.html">Rock Rose</a>
      </div></div>
    <div onclick="UncertaintyShow()" class="listItem" id="uncertaintyTile"><div class="dropTileButton">Uncertainty</div>
      <div class="dropListContent" id="UncertaintyDrop">
        <a href="Uncertainty-flowers/uncertaintyHomeBach.html">Uncertainty <br>Flowers Home</a>
        <a href="Uncertainty-flowers/HTML_Cerato.html">Cerato</a>
        <a href="Uncertainty-flowers/HTML_Gentian.html">Gentian</a>
        <a href="Uncertainty-flowers/HTML_Gorse.html">Gorse</a>
        <a href="Uncertainty-flowers/HTML_RedHornbeam.html">Red Hornbeam</a>
        <a href="Uncertainty-flowers/HTML_Scleranthus.html">Scleranthus</a>
        <a href="Uncertainty-flowers/HTML_WildOat.html">Wild Oat</a>
      </div></div>
    <div onclick="presentShow()" class="listItem" id="presentTile"><div class="dropTileButton">Lack of interest <br>in the present</div>
      <div class="dropListContent" id="presentDrop">
        <a href="lack-of-interest-flowers/lackofinterestHomeBach.html">Lack of interest <br>Flowers Home</a>
        <a href="lack-of-interest-flowers/HTML_ChestnutBud.html">Chestnut Bud</a>
        <a href="lack-of-interest-flowers/HTML_Clematis.html">Clematis</a>
        <a href="lack-of-interest-flowers/HTML_Honeysuckle.html">Honeysuckle</a>
        <a href="lack-of-interest-flowers/HTML_Mustard.html">Mustard</a>
        <a href="lack-of-interest-flowers/HTML_Olive.html">Olive</a>
        <a href="lack-of-interest-flowers/HTML_WhiteChestnut.html">White Chestnut</a>
        <a href="lack-of-interest-flowers/HTML_WildRose.html">Wild Rose</a>
      </div></div>
    <div onclick="lonelinessShow()" class="listItem" id="lonelinessTile"><div class="dropTileButton">Loneliness</div>
      <div class="dropListContent" id="lonelinessDrop">
        <a href="Loneliness-flowers/lonelinessHomeBach.html">Loneliness<br> Flowers Home</a>
        <a href="Loneliness-flowers/HTML_Heather.html">Heather</a>
        <a href="Loneliness-flowers/HTML_Impatiens.html">Impatiens</a>
        <a href="Loneliness-flowers/HTML_WaterViolet.html">Water Violet</a>
      </div></div>
    <div onclick="oversensitivityShow()" class="listItem" id="oversensitivityTile"><div class="dropTileButton">Oversensitivity</div>
      <div class="dropListContent" id="oversensitivityDrop">
        <a href="Oversensitivity-flowers/oversensitivityHomeBach.html">Oversensitivity <br>Flowers Home</a>
        <a href="Oversensitivity-flowers/HTML_Argimony.html">Argimony</a>
        <a href="Oversensitivity-flowers/HTML_Centaury.html">Centaury</a>
        <a href="Oversensitivity-flowers/HTML_Holly.html">Holly</a>
        <a href="Oversensitivity-flowers/HTML_Walnut.html">Walnut</a>
      </div>
    </div>
    <div onclick="despondentShow()" class="listItem" id="despondentTile"><div class="dropTileButton">Despondency <br>& Despair</div>
      <div class="dropListContent" id="despondentDrop">
        <a href="despondency&despair-flowers/D&DhomeBach.html">Despondency & Despair <br>Flowers Home</a>
        <a href="despondency&despair-flowers/HTML_CrabApple.html">Crab Apple</a>
        <a href="despondency&despair-flowers/HTML_Elm.html">Elm</a>
        <a href="despondency&despair-flowers/HTML_Larch.html">Larch</a>
        <a href="despondency&despair-flowers/HTML_Oak.html">Oakt</a>
        <a href="despondency&despair-flowers/HTML_Pine.html">Pine</a>
        <a href="despondency&despair-flowers/HTML_StarOfBethlehem.html">Star of Bethlehem</a>
        <a href="despondency&despair-flowers/HTML_SweetChestnut.html">Sweet Chestnut</a>
        <a href="despondency&despair-flowers/HTML_Willow.html">Willow</a>
      </div>
    </div>
    <div onclick="overcareShow()" class="listItem" id="overcareTile"><div class="dropTileButton">Overcare</div>
      <div class="dropListContent" id="overcareDrop">
        <a href="overcare-flowers/overcareHomeBach.html">Overcare Flowers Home</a>
        <a href="overcare-flowers/HTML_Beech.html">Beech</a>
        <a href="overcare-flowers/HTML_Chicory.html">Chicory</a>
        <a href="overcare-flowers/HTML_RockWater.html">Rock Water</a>
        <a href="overcare-flowers/HTML_Vervain.html">Vervain</a>
        <a href="overcare-flowers/HTML_Vine.html">Vine</a>
      </div>
    </div>
    <!--<li onclick="shameShow()" class="listItem"><a class="dropTileButton">Shame</a>
      <div class="dropListContent" id="shameDrop">
        <a href="fear-flowers/HTML_Aspen.html">Aspen</a>
        <a href="fear-flowers/HTML_CherryPlum.html">Cherry Plum</a>
        <a href="fear-flowers/HTML_Minulus.html">Minulus</a>
        <a href="fear-flowers/HTML_RedChestnut.html">Red Chestnut</a>
        <a href="fear-flowers/HTML_RockRose.html">Rock Rose</a>
      </div>
    </li>-->
  </div>
</div>
    <p class="p-body">
      <h3>How do flowers and emotions connect?</h3>
      The history of Bach flowers is a tale of one man's journey to discover a natural and holistic approach to healing emotional and psychological imbalances. Dr. Edward Bach, a British physician, developed this unique system of flower remedies in the early 20th century.
Dr. Bach's journey began in the 1930s when he was already an accomplished physician and homeopath. However, he grew disillusioned with traditional medicine's emphasis on physical symptoms and disease. He believed that emotional and mental states played a crucial role in the overall well-being of a person. Seeking a more natural and gentle form of healing, he turned his attention to nature.
Over several years, Dr. Bach explored the countryside of Wales and the English countryside, collecting and studying various plants and flowers. He identified 38 flowers, trees, and bushes with distinct properties that could address specific emotional and psychological states. These included remedies like Mimulus for fear of known things, Aspen for vague and unknown fears, and Rock Rose for extreme terror and panic.
Dr. Bach developed a simple and gentle method of preparation, known as the "sun method" or "solarization." In this process, the essence of a flower is infused into spring water by placing the blooms in sunlight. This captures the flower's vibrational energy, leaving no chemical residue.
He believed that these essences could help balance emotional and mental disharmony, thereby alleviating physical illnesses that he saw as stemming from unresolved emotional issues. Bach referred to these as "negative emotional states."
Dr. Bach's system of flower remedies was groundbreaking at the time, as it addressed the root causes of emotional and mental suffering rather than just the symptoms. He believed that by harmonizing the emotional state, the body would have a better chance to heal itself.
In 1936, he published his seminal work "The Twelve Healers and Other Remedies," introducing the world to his flower remedies. His system gained recognition and popularity over time, and it's still widely used today. Bach flower remedies are known for their simplicity, safety, and non-invasive nature. They're commonly used as complementary therapies to help manage stress, anxiety, depression, and a range of emotional challenges, promoting emotional well-being and balance, and supporting the holistic approach to health that Dr. Bach envisioned.</p>

</div>
</div>
<!--
<div class="menuBox" id="menu1">
    <a href="emotionSubheading.html" target="_blank">Bach Flowers</a>
  </div>
  <div class="menuBox" id="menu2">
    <a href="illnessSubheading.html" target="_blank">Native Flowers</a>
  </div>
  <div class="menuBox" id="menu3">
    <a href="search-v2.html" target="_blank">Search full flower list</a>
  </div>
-->
</div>

    <footer>
        <p>Endeavour College of Natural Health © 2023</p>
    </footer>
    </body>
    </html>
    
<script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('.sidebar').toggleClass('active')
            })
        })
    </script>
<script>
  function fearShow() {
  document.getElementById("fearDrop").classList.toggle("reveal");
}

function UncertaintyShow() {
  document.getElementById("UncertaintyDrop").classList.toggle("reveal");
}

function presentShow() {
  document.getElementById("presentDrop").classList.toggle("reveal");
}

function lonelinessShow() {
  document.getElementById("lonelinessDrop").classList.toggle("reveal");
}

function oversensitivityShow() {
  document.getElementById("oversensitivityDrop").classList.toggle("reveal");
}

function despondentShow() {
  document.getElementById("despondentDrop").classList.toggle("reveal");
}

function overcareShow() {
  document.getElementById("overcareDrop").classList.toggle("reveal");
}

function shameShow() {
  document.getElementById("shameDrop").classList.toggle("reveal");
}



// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropTileButton')) {
    var dropdowns = document.getElementsByClassName("dropListContent");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('reveal')) {
        openDropdown.classList.remove('reveal');
      }
    }
  }
}
</script>