<!DOCTYPE html>
<html charset="utf-8">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Austrailan Flowers for Uncertainty</title>
  <link rel="stylesheet" href="../mainStylesheet.css">
  <link rel="stylesheet" href="../singleEmotionStylesheetBase-stylesheet.css">
  <link rel="stylesheet" href="../https://fonts.googleapis.com/css?family=Inter">
  <link rel="icon" href="../Images/Icons/native-icon.png">
  <style>
    #angelsword {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/angelsword-2.png);
    }
    #bluebell {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/bluebell-2.png);
    }
    #silverPrincess {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/silverPrincess-2.png);
    }
    #pawPaw {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/pawpaw-2.png);
    }
    #mongaWaratah {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/monga-waratah-1.png);
    }
    #bushFuchsia {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/bush-fuchsia-2.png);
    }
    #turkeyBush {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/turkey-bush-2.png);
    }
    #fiveCorners {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/five-corners-2.png);
    }
    #sturtDesertRose {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/sturt-desert-rose-1.png);
    }
    footer {
      position: fixed;
    }
  </style>
</head>

<body>
  <!--From toggle to sidebar (inclusive) is the mobile menu. Triggers at 900 pixels in width but may adjust.-->
  <div class="toggle"></div>
  <div class="sidebar">
    <ul class="hiddenMenu">
      <li class="navitem"><a href="../homePage.html" data-text="Home" class="navMobileLink">Home</a></li>
      <li class="navitem"><a href="../fullFlowerList.html" data-text="Flower list" class="navMobileLink">Flower list</a></li>
      <li class="navitem"><a href="../bachAndNativeFlowers.html" data-text="Flower types" class="navMobileLink">Flower types</a></li>
      <li class="navitem"><a href="../emotionsHome.html" data-text="Emotions" class="navMobileLink">Emotions</a></li>
      <li class="navitem"><a href="../bachFlowers.html" data-text="Bach Flowers" class="navMobileLink">Bach Flowers</a></li>
      <li class="navitem"><a href="../nativeFlowers.html" data-text="Native Flowers" class="navMobileLink">Australian Flowers</a></li>
      <li class="navitem"><a href="../Bottling_and_Dosing_Guide.html" data-text="Native Flowers" class="navMobileLink">Preparation Guide</a></li>
    </ul>
  </div>
  <!--onkeyup="myFunction()" this was in the input bar to access the JS code to search by id-->
  <!--Menu bar for navigation, from menubar div to the input div. Turns off at 900 pixels and under-->
<div class="menubar">
<div class="dropdown">
  <a class="dropbtn"href="homePage.html">Home</a>
</div>
<div class="dropdown">
  <a class="dropbtn">Flower list</a>
  <div class="dropdown-content">
    <a href="../bachFlowerList.html">Bach Flowers</a>
    <a href="../nativeFlowerList.html">Australian Flowers</a>
    <a href="../fullFlowerList.html">Full Flower List</a>
  </div>
</div>
    <div class="dropdown">
      <a class="dropbtn">Emotions</a>
      <div class="dropdown-content">
        <a href="../emotionsHome.html">Emotions Homepage</a>
        <a href="../emotionsBach.html">Bach Emotions</a>
        <a href="../emotionsNative.html">Australian Emotions</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="../bachFlowers.html">Bach</a>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="../nativeFlowers.html">Australian</a>
    </div>
    <div class="dropdown">
        <a class="dropbtn"href="../Bottling_and_Dosing_Guide.html">Preparation</a>
      </div>
</div>
    <div class="splashHeading">
      <h2>Flowers For Fear</h2>
    </div>
<div class="main">
<div class="mainText">
<h3>Native Australian Fear Flowers</h3>
<div class="emotionsListShell">
<a class="optionBox" id="angelsword" href="HTML_Angelsword.html">Angelsword</a>
<a class="optionBox" id="bluebell" href="HTML_Bluebell.html">Bluebell</a>
<a class="optionBox" id="silverPrincess" href="HTML_SilverPrincess.html">Silver Princess</a>
<a class="optionBox" id="pawPaw" href="HTML_PawPaw.html">Paw Paw</a>
<a class="optionBox" id="mongaWaratah" href="HTML_MongaWaratah.html">Monga Waratah</a>
<a class="optionBox" id="bushFuchsia" href="HTML_BushFuchsia.html">Bush Fuchsia</a>
<a class="optionBox" id="turkeyBush" href="HTML_TurkeyBush.html">Turkey Bush</a>
<a class="optionBox" id="fiveCorners" href="HTML_FiveCorners.html">Five Corners</a>
<a class="optionBox" id="sturtDesertRose" href="HTML_SturtDesertRose.html">Sturt Desert Rose</a></div>
</div>
<footer>
    <p>Endeavour College of Natural Health © 2023</p>
</footer>
</body>
</html>
    
<script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('.sidebar').toggleClass('active')
            })
        })
    </script>
<!--<script>
  function displayBach() {
    var x = document.getElementById("bachFlowerList");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
    var y = document.getElementById("nativeFlowerList");
      y.style.display = "none";
  }
    function displayNative() {
      var x = document.getElementById("nativeFlowerList");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
        var y = document.getElementById("bachFlowerList");
      y.style.display = "none";
    }
  </script>

<script>
const bachList = document.getElementById('bachFlowerList');
const menuBox1 = document.getElementById('menu1')

menuBox1.addEventListener('click', function (event) {
  bachList.classList.toggle('toggleBox');
  bachList.classList.toggle('toggleBoxSeen');
 });

 const nativeList = document.getElementById('nativeFlowerList');
const menuBox2 = document.getElementById('menu2')

menuBox2.addEventListener('click', function (event) {
  nativeList.classList.toggle('toggleBox');
  nativeList.classList.toggle('toggleBoxSeen');
 });
</script>-->