<!DOCTYPE html>
<html charset="utf-8">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Austrailan Flowers for Emotional Turmoil</title>
  <link rel="stylesheet" href="../mainStylesheet.css">
  <link rel="stylesheet" href="../singleEmotionStylesheetBase-stylesheet.css">
  <link rel="stylesheet" href="../https://fonts.googleapis.com/css?family=Inter">
  <link rel="icon" href="../Images/Icons/native-icon.png">
  <style>
    #dogRose {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/dog-rose.jpg);
    }
    #dogRoseWildForces {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Dog_Rose_of_the_Wild_Forces_Image_AS18-AU_770x.png);
    }
    #greySpiderFlower {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Grey_Spider_Flower_Image_AS24-AU_770x.png);
    }
    #greenSpiderOrchid {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Green_Spider_Orchid_Image_AS23-AU_770x.png);
    }
    #bauhinia {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/bauhiniaimage-asset.jpeg);
    }
    #illawarraFlameTree {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Illawarra_Flame_Tree_\(Brachychiton_acerifolius\)_flowers_1.jpg);
    }
    #mullaMulla {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/hello-hello-plants-nursery-melbourne-australia-crowea-saligna-large-flowered-Waxleaf-shrub-scaled.jpg);
    }
    #crowea {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Crowea_Image_AS15-AU_770x.png);
    }
    #bushIris {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/Bush_Iris_Image_AS13-AU_770x.png);
    }
    footer {
      position: fixed;
    }
  </style>
</head>

<body>
  <!--From toggle to sidebar (inclusive) is the mobile menu. Triggers at 900 pixels in width but may adjust.-->
  <div class="toggle"></div>
  <div class="sidebar">
    <ul class="hiddenMenu">
      <li class="navitem"><a href="../homePage.html" data-text="Home" class="navMobileLink">Home</a></li>
      <li class="navitem"><a href="../fullFlowerList.html" data-text="Flower list" class="navMobileLink">Flower list</a></li>
      <li class="navitem"><a href="../bachAndNativeFlowers.html" data-text="Flower types" class="navMobileLink">Flower types</a></li>
      <li class="navitem"><a href="../emotionsHome.html" data-text="Emotions" class="navMobileLink">Emotions</a></li>
      <li class="navitem"><a href="../bachFlowers.html" data-text="Bach Flowers" class="navMobileLink">Bach Flowers</a></li>
      <li class="navitem"><a href="../nativeFlowers.html" data-text="Native Flowers" class="navMobileLink">Australian Flowers</a></li>
      <li class="navitem"><a href="../Bottling_and_Dosing_Guide.html" data-text="Native Flowers" class="navMobileLink">Preparation Guide</a></li>
    </ul>
  </div>
  <!--onkeyup="myFunction()" this was in the input bar to access the JS code to search by id-->
  <!--Menu bar for navigation, from menubar div to the input div. Turns off at 900 pixels and under-->
<div class="menubar">
<div class="dropdown">
  <a class="dropbtn"href="homePage.html">Home</a>
</div>
<div class="dropdown">
  <a class="dropbtn">Flower list</a>
  <div class="dropdown-content">
    <a href="../bachFlowerList.html">Bach Flowers</a>
    <a href="../nativeFlowerList.html">Australian Flowers</a>
    <a href="../fullFlowerList.html">Full Flower List</a>
  </div>
</div>
    <div class="dropdown">
      <a class="dropbtn">Emotions</a>
      <div class="dropdown-content">
        <a href="../emotionsHome.html">Emotions Homepage</a>
        <a href="../emotionsBach.html">Bach Emotions</a>
        <a href="../emotionsNative.html">Australian Emotions</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="../bachFlowers.html">Bach</a>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="../nativeFlowers.html">Australian</a>
    </div>
    <div class="dropdown">
        <a class="dropbtn"href="../Bottling_and_Dosing_Guide.html">Preparation</a>
      </div>
</div>
    <div class="splashHeading">
      <h2>Flowers For Fear</h2>
    </div>
<div class="main">
<div class="mainText">
<h3>Native Australian Fear Flowers</h3>
<div class="emotionsListShell">
<a class="optionBox" id="dogRose" href="HTML_DogRose.html">Dog Rose</a>
<a class="optionBox" id="dogRoseWildForces" href="HTML_DogRoseWildForces.html">Dog Rose of the Wild Forces</a>
<a class="optionBox" id="greySpiderFlower" href="HTML_GreySpiderFlower.html">Grey Spider Flower</a>
<a class="optionBox" id="greenSpiderOrchid" href="HTML_GreenSpiderOrchid.html">Green Spider Orchid</a>
<a class="optionBox" id="bauhinia" href="HTML_Bauhinia.html">Bauhinia</a>
<a class="optionBox" id="illawarraFlameTree" href="HTML_IllawarraFlameTree.html">Illawarra Flame Tree</a>
<a class="optionBox" id="mullaMulla" href="HTML_MullaMulla.html">Mulla Mulla</a>
<a class="optionBox" id="crowea" href="HTML_Crowea.html">Crowea</a>
<a class="optionBox" id="bushIris" href="HTML_BushIris.html">Bush Iris</a></div>
</div>
<footer>
    <p>Endeavour College of Natural Health © 2023</p>
</footer>
</body>
</html>
    
<script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('.sidebar').toggleClass('active')
            })
        })
    </script>
<!--<script>
  function displayBach() {
    var x = document.getElementById("bachFlowerList");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
    var y = document.getElementById("nativeFlowerList");
      y.style.display = "none";
  }
    function displayNative() {
      var x = document.getElementById("nativeFlowerList");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
        var y = document.getElementById("bachFlowerList");
      y.style.display = "none";
    }
  </script>

<script>
const bachList = document.getElementById('bachFlowerList');
const menuBox1 = document.getElementById('menu1')

menuBox1.addEventListener('click', function (event) {
  bachList.classList.toggle('toggleBox');
  bachList.classList.toggle('toggleBoxSeen');
 });

 const nativeList = document.getElementById('nativeFlowerList');
const menuBox2 = document.getElementById('menu2')

menuBox2.addEventListener('click', function (event) {
  nativeList.classList.toggle('toggleBox');
  nativeList.classList.toggle('toggleBoxSeen');
 });
</script>-->