<!DOCTYPE html>
<html charset="utf-8">

<head>
  <meta name="viewport" content="width=device-width" />
  <title>Bach Flowers for Lack of interest
    in the present</title>
  <link rel="stylesheet" href="../mainStylesheet.css">
  <link rel="stylesheet" href="../singleEmotionStylesheetBase-stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="icon" href="../Images/Icons/bach-favicon.png">
  <style>
    #chestnutBud {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/chestnutBud-1.png);
    }
    #clematis {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/clematis-1.png);
    }
    #honeysuckle {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/honeysuckle-2.png);
    }
    #mustard {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/mustard-2.png);
    }
    #olive {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/olive-2.png);
    }
    #whiteChestnut {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/whiteChestnut-1.png);
    }
    #wildRose {
      background-image: linear-gradient(0turn, rgb(255, 255, 255, 0.83), rgb(255 255 255 / 0.2)), url(Images/wildrose-1.png);
    }
  </style>
</head>

<body>
  <!--From toggle to sidebar (inclusive) is the mobile menu. Triggers at 900 pixels in width but may adjust.-->
  <div class="toggle"></div>
  <div class="sidebar">
    <ul class="hiddenMenu">
      <li class="navitem"><a href="../homePage.html" data-text="Home" class="navMobileLink">Home</a></li>
      <li class="navitem"><a href="../fullFlowerList.html" data-text="Flower list" class="navMobileLink">Flower list</a></li>
      <li class="navitem"><a href="../bachAndNativeFlowers.html" data-text="Flower types" class="navMobileLink">Flower types</a></li>
      <li class="navitem"><a href="../emotionsHome.html" data-text="Emotions" class="navMobileLink">Emotions</a></li>
      <li class="navitem"><a href="../bachFlowers.html" data-text="Bach Flowers" class="navMobileLink">Bach Flowers</a></li>
      <li class="navitem"><a href="../nativeFlowers.html" data-text="Native Flowers" class="navMobileLink">Native Flowers</a></li>
      <li class="navitem"><a href="../Bottling_and_Dosing_Guide.html" data-text="Native Flowers" class="navMobileLink">Preparation Guide</a></li>
    </ul>
  </div>
  <!--onkeyup="myFunction()" this was in the input bar to access the JS code to search by id-->
  <!--Menu bar for navigation, from menubar div to the input div. Turns off at 900 pixels and under-->
<div class="menubar">
<div class="dropdown">
  <a class="dropbtn"href="homePage.html">Home</a>
</div>
<div class="dropdown">
  <a class="dropbtn">Flower list</a>
  <div class="dropdown-content">
    <a href="../bachFlowerList.html">Bach Flowers</a>
    <a href="../nativeFlowerList.html">Native Flowers</a>
    <a href="../fullFlowerList.html">Full Flower List</a>
  </div>
</div>
    <div class="dropdown">
      <a class="dropbtn">Emotions</a>
      <div class="dropdown-content">
        <a href="../emotionsHome.html">Emotions Homepage</a>
        <a href="../emotionsBach.html">Bach Emotions</a>
        <a href="../emotionsNative.html">Native Emotions</a>
      </div>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="../bachFlowers.html">Bach</a>
    </div>
    <div class="dropdown">
      <a class="dropbtn"href="../nativeFlowers.html">Native</a>
    </div>
    <div class="dropdown">
        <a class="dropbtn"href="../Bottling_and_Dosing_Guide.html">Preparation</a>
      </div>
</div>
    <div class="splashHeading">
      <h2>Flowers For Lack of interest
        in the present</h2>
    </div>
<div class="main">
<div class="mainText">
<h3>Bach Lack of interest
  in the present Flowers</h3>
<div class="emotionsListShell">
<a class="optionBox" id="chestnutBud" href="HTML_ChestnutBud.html">Chestnut Bud</a>
<a class="optionBox" id="clematis" href="HTML_Clematis.html">Clematis</a>
<a class="optionBox" id="honeysuckle" href="HTML_Honeysuckle.html">Honeysuckle</a>
<a class="optionBox" id="mustard" href="HTML_Mustard.html">Mustard</a>
<a class="optionBox" id="olive" href="HTML_Olive.html">Olive</a>
<a class="optionBox" id="whiteChestnut" href="HTML_WhiteChestnut.html">White Chestnut</a>
<a class="optionBox" id="wildRose" href="HTML_WildRose.html">Wild Rose</a>
</div>
</div>

</div>
<footer>
  <p>Endeavour College of Natural Health © 2023</p>
</footer>
</body>
</html>
    
<script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('.sidebar').toggleClass('active')
            })
        })
    </script>
